spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/car-rental
spring.datasource.username=car-rental
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true