server.port=8085
spring.jpa.database=postgresql

#spring.datasource.url=jdbc:postgresql://localhost:5432/car-rental
spring.datasource.url=jdbc:postgresql://3.121.84.196:5432/car-rental
spring.datasource.username=car-rental
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true